
<!DOCTYPE html>
<html>
<head>
  <title>Bizzy.B Movies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Bizzy.B Popular Movies</h1>
  <input type="text" placeholder="Search movies... (coming soon)">
  <ul>
    <li><a href="movies/movie1.html">Avengers: Endgame (2019)</a></li>
    <li><a href="movies/movie2.html">John Wick 4 (2023)</a></li>
    <li><a href="movies/movie3.html">Fast X (2023)</a></li>
  </ul>
</body>
</html>
